<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<html>
<style>
body {
  margin: 0;
  font: message-box;
  font-size: 12px;
}
#toolbox {
  display: flex;
  align-items: strecth;
  width: 100%; height: 100%;
}
#sidebar {
  flex: 0 1 280px;
  max-width: 280px; /* ??? flex max width isn't fully considered, the element ends up being bigger */

  display: flex;
  align-items: strecth;
  flex-direction: column;
}
#search-box {
  flex: 0 1 30px;
  margin: 5px;
}
#resource-tree {
  flex: 0 1 auto;
  overflow: auto;
}
#resource-tree h2 {
  padding-left: 10px;
}
#resource-tree a {
  display: block;
  height: 1em;
  overflow: hidden;
  text-overflow: ellipsis;
  direction: rtl;
  text-align: left;
  white-space: nowrap;
  padding: 5px 10px;
  cursor: pointer;
  border-bottom: 1px solid #c0c0c0;
  background: transparent 0 50% no-repeat;
  padding-left: 20px;
}
#resource-tree h2 {
  margin: 0;
  background: #c0c0c0;
}
.panel {
  display: none;
  flex: 1 0 auto;
  background: #c0c0c0;
  border: 0;
}
.selected {
  font-weight: bold;
}
</style>
<body>

<script src="chrome://devtools/content/toolbox/react-0.13.3.js"></script>
<script type="application/javascript;version=1.8" src="chrome://devtools/content/toolbox/toolbox.js"></script>
<script type="application/javascript;version=1.8"
        src="chrome://devtools/content/shared/theme-switching.js"></script>

</body>
</html>
