<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>

    <script defer src='shared/js/bridge/client.js'></script>
    <script defer src='services/services.js'></script>
    <script defer src='startup.js'></script>

    <style>
      html, body, iframe {
        width: 100%;
        height: 100%;
        font-size: 10px;

        border: 0;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      html, body {
        min-width: 800px;
        min-height: 600px;
      }

      iframe {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }

      #tabs {
        height: 2.9rem;
      }

      #chrome {
        top: 2.9rem;
        height: calc(100% - 2.9rem);
        pointer-events: none;
      }

      #popups {
        pointer-events: none;
      }

      #arena {
        top: 7rem;
        height: calc(100% - 7rem);
      }
    </style>
  </head>

  <body onload="frames[0].focus();">
    <iframe id="tabs" src="views/tabs/"></iframe>
    <iframe id="arena" src="views/arena/"></iframe>
    <iframe id="chrome" mozpasspointerevents transparent src="views/chrome/"></iframe>
    <iframe id="popups" mozpasspointerevents transparent src="views/popups/"></iframe>
  </body>
</html>

